<project default="deploy">
	
	<property name="dirBin" value="./antbuild" />
	<property name="dirDeploy" value="./deploy" />
	<property name="dirResources" value="resources" />
	
	<target name="clean">
		<delete dir="${dirBin}" />
		<delete dir="${dirDeploy}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${dirBin}" />
		<javac srcdir="./src" destdir="${dirBin}" />
	</target>
	
	<target name="deploy" depends="compile">
		<mkdir dir="${dirDeploy}" />
		
		<property name="version.num" value="0" />
		<buildnumber file="build.num" />
				
		<jar destfile="${dirDeploy}/uyoo.jar">
			<fileset dir="${dirBin}" />
			<manifest>
                <attribute name="Main-Class" value="Uyoo"/>
				<attribute name="Implementation-Version" 
				           value="${version.num}.${build.number}"/> 
            </manifest>
		</jar>
		
		<mkdir dir="${dirDeploy}/${dirResources}" />
		<copy tofile="${dirDeploy}/${dirResources}/settings.xml">        
            <file file="${dirResources}/settings.xml" />
        </copy >
		
		<zip destfile="${dirDeploy}/uyooo.zip"
		       basedir="${dirDeploy}" />
	</target>
</project>