log4j.rootLogger=DEBUG, UyooConsoleAppender, UyooFileAppender

log4j.appender.UyooConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.UyooConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UyooConsoleAppender.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] [%-16.16t] [%-16.16C{1}]: %m%n

log4j.appender.UyooFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UyooFileAppender.file=logs/uyoo.log
log4j.appender.UyooFileAppender.append=false
log4j.appender.R.MaxFileSize=100KB
log4j.appender.UyooFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UyooFileAppender.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] [%-16.16t] [%-16.16C{1}]: %m%n