log4j.rootLogger=DEBUG, UyooConsoleAppender, UyooFileAppender

log4j.appender.UyooConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.UyooConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UyooConsoleAppender.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] [%-15.15t] [%-16.16C{1}]: %m%n

log4j.appender.UyooFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UyooFileAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.UyooFileAppender.file=logs/uyoo.log
log4j.appender.UyooFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UyooFileAppender.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] [%-15.15t] [%-16.16C{1}]: %m%n